# Secret Configuration
SECRET_KEY=django-insecure-*rshu1)@nyc3n%_kemfg!+)#2!_x^t2hs!s4s%y4*5+8(n*2#g
DEBUG=True
ALLOWED_HOSTS=*

# Database Configuration
DB_NAME=web_data
DB_USER=root
DB_PASSWORD=Tomek7899
DB_HOST=127.0.0.1
DB_PORT=3306

# Email Configuration
EMAIL_HOST_USER=testtgrzanka@gmail.com
EMAIL_HOST_PASSWORD=ojccyycpunhwkhtc

# Google API Key
GOOGLE_API_KEY=AIzaSyATpL-ZgMTT-Y2bqgDNru15OyvYhIilpJo

# Shipping API Configuration
SHIPPING_CLIENT_ID=testwebstore-34372acb08ff322b50686617f50fc30a
SHIPPING_CLIENT_SECRET=0c2f5c26ac818e69f73666ea0a5ea82eaa4bc22ce9f3e745a89d505c7e3de582
SHIPPING_API_KEY=your_api_key

# Payment Handling

CLIENT_ID=01HH06292EZ4KB4JRKC7XVEMX0-01HH2D0J2KKAGDXZ5WWMRAQQZA
ClIENT_SECRET=9075b6b58ba8eae09297ee0373786c6b664835e7536161b376351fcccfde1088

#views 
TERMS_OF_SERVICE_PDF_PATH=C:\Users\Lenovo\Desktop\Program\website\web_store\static\pdfs\terms_of_service.pdf